# Miss-o_Pratica_Nivel_3

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listadetarefas/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
