# Configura o Gradle para usar AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34


# Propriedade para definir a versão mínima do Gradle
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true

